<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sayclip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lan1" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="lan2" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
    <Setting Name="translate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="interval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="copyresult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">sayclip</Value>
    </Setting>
    <Setting Name="msAppID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="msAppSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="translator" Type="System.String" Scope="User">
      <Value Profile="(Default)">google</Value>
    </Setting>
    <Setting Name="allowRepeat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="cache" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="cachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\cache.db</Value>
    </Setting>
  </Settings>
</SettingsFile>