<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="sayclipTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lan1" Type="System.String" Scope="User">
      <Value Profile="(Default)">ja</Value>
    </Setting>
    <Setting Name="lan2" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
    <Setting Name="translate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="active" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="interval" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="copyresult" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">sayclip</Value>
    </Setting>
  </Settings>
</SettingsFile>