<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="googleTranslatorPlugin" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="fromLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="toLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">es</Value>
    </Setting>
  </Settings>
</SettingsFile>